<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METODOS DE PAGO</title>

 <!-- Include the PayPal JavaScript SDK -->
 <script src="https://www.paypal.com/sdk/js?client-id=AV_LX1oOE8QAvB-6l2YYNlHvx2pS4GWiqSyIJCJVQU5BlUmWtErPQ6Y-Phn-qjmyPwextLKLHa3sD151&currency=USD">

 </script>
 <style>
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #F5F5F5;
}

form {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.input-container {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 1.1em;
}

input[type="text"]:focus {
  outline: none;
  border-color: #2196F3;
}

input[type="text"]::placeholder {
  color: #ccc;
}

button[type="submit"] {
  padding: 10px;
  background-color: #2196F3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
}

button[type="submit"]:hover {
  background-color: #0D47A1;
}

h1 {
  color: #1E90FF;
  text-shadow: 2px 2px #00BFFF, 4px 4px #fff;
  font-size: 3em;
  margin: 0;
  padding: 20px;
}

  </style>



</head>
<body>

<!--importando elemento de header -->

    <div id="total"></div>
    <script src="Carrito.js"></script>
   
    
    
    

    <!--formulario para pago de cliente-->
    <form>
        <div class="input-container">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre">
        </div>
        <div class="input-container">
          <label for="numero-tarjeta">Número de tarjeta:</label>
          <input type="text" id="numero-tarjeta" name="numero-tarjeta" placeholder="xxxx-xxxx-xxxx-xxxx">
        </div>
        <div class="input-container">
          <label for="fecha-vencimiento">Fecha de vencimiento:</label>
          <input type="text" id="fecha-vencimiento" name="fecha-vencimiento" placeholder="MM/AA">
        </div>
        <div class="input-container">
          <label for="cvv">CVV:</label>
          <input type="text" id="cvv" name="cvv" placeholder="xxx">
        </div>
        <div class="input-container">
          <label for="monto">Monto:</label>
          <input type="text" id="monto" name="monto" placeholder="0.00">
        </div>
        <button type="submit">Pagar</button>
      </form>





            
          <h1>PAGO CON PAYPAL</h1>

         
          
          <!--pago con paypal-->
    <div id="paypal-button-container"></div>
        
    <script>
        paypal.Buttons({
         style:{
            color:'blue',
            shape:'pill',
            label: 'pay'
         },
         
         createOrder: function(data, actions){
            return actions.order.create({
               purchase_units:[{
                amount:{
                    value: total,
                }
               }]        
            });
         }
         
        
        }).render('#paypal-button-container')
    </script>
    
</body>
</html>